<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIIT Workout Timer</title>
    <style>
        body {
            font-size: 16px; /* Adjust base font size */
            padding: 10px; /* Add some padding */
        }

        h1, h2 {
            font-size: 1.5em; /* Larger text for headings */
        }

        #exerciseName, #instructions {
            word-wrap: break-word; /* Ensure text wraps */
        }

        #startButton {
            padding: 10px 20px;
            font-size: 1em;
            margin-bottom: 20px;
        }

        @media (max-width: 1024px) { /* Adjustments for smaller screens */
            body {
                font-size: 18px; /* Larger font size for readability on small screens */
            }

            h1, h2 {
                font-size: 2em;
            }

            #startButton {
                font-size: 1.2em;
                padding: 15px 30px;
            }
        }
    </style>
</head>
<body>
    <select id="workoutSelector">
        <option value="kettlebellSwissBall">Kettlebell & Swiss Ball</option>
        <option value="bodyWeight">Body Weight</option>
        <option value="combined">Combined</option>
        <option value="gluteStretches">Glute & Core Stretches</option>
    </select>
    <button id="startPauseButton">Start</button>

    <h1><span id="exerciseName"></span></h1>
    <div id="instructions"></div>
    <h2>Time Left: <span id="timer"></span></h2>
    <script src="workout.js"></script>
</body>
</html>
